[target_cont]
EIC_ppm = 30

# only URL implemented
cont_list_type = URL
cont_list_loc_positive = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_%2B.tsv
cont_list_loc_unknown  = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_%2B.tsv
cont_list_loc_negative = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_-.tsv
