[general]
# without trailing slash
base = /data


[db]
db = qc_db
user = qc_db_user
password = qc_db_pw
host = 172.2.0.1


[visualization]
TIC_exclude = 922.00980, 121.05087
TIC_exclude_ppm = 30


[module_File_schedule]
enabled = TRUE
shiny_enabled = FALSE
schedule = TRUE
file_schedule = FALSE
init_db_priority = 2


[module_TrackCmp]
enabled = TRUE
shiny_enabled = TRUE
schedule = FALSE
file_schedule = TRUE
init_db_priority = 2

# this needs to be quite large for this strategy to work. Only scans inside this is used AFAIK. The centwave ppm setting will limit appropiately
ROI__ppm = 30

findPeaks__method = centWave
findPeaks__snthr = 10
findPeaks__ppm = 30
findPeaks__peakwidth = 3, 18
findPeaks__scanrange = NULL
findPeaks__prefilter = 3, 1000
findPeaks__integrate = 1
findPeaks__verbose.columns = TRUE
findPeaks__fitgauss = TRUE

xcmsRaw__profparam = 0.005

std_match__ppm = 10
std_match__rt_tol = 30


[module_Contaminants]
enabled = TRUE
shiny_enabled = TRUE
schedule = TRUE
file_schedule = TRUE
init_db_priority = 2

EIC_ppm = 30

# only URL implemented
cont_list_type = URL
cont_list_loc_positive = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_%2B.tsv
cont_list_loc_unknown  = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_%2B.tsv
cont_list_loc_negative = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_-.tsv


[module_Productivity]
enabled = TRUE
shiny_enabled = TRUE
schedule = FALSE
file_schedule = FALSE


[module_Debug]
enabled = TRUE
shiny_enabled = TRUE
schedule = FALSE
file_schedule = FALSE


[module_Log]
enabled = TRUE
shiny_enabled = TRUE
schedule = FALSE
file_schedule = FALSE
init_db_priority = 1


[module_Files]
enabled = TRUE
shiny_enabled = FALSE
schedule = FALSE
file_schedule = FALSE
init_db_priority = 1

# matching only these extension (OR). Cannot be empty.
include_ext = .mzML;.mzXML;.mzData

# matching full path including filename (AND) Can be empty.
include_path = 

# matching full path including filename (OR) Can be empty.
exclude_path = WASH;NOQC;MSMS;0000_Test;0000_;_Not OK


[module_File_info]
enabled = TRUE
shiny_enabled = FALSE
schedule = FALSE
file_schedule = FALSE
init_db_priority = 2

# without extension
# Supported are: project, mode (if not using below workaround), sample_id
mask = %project%_%instrument%_%date%_%batch_seq_nr%_%sample_id%_%sample_ext_nr%_%inst_run_nr%

datemask = %Y%m%d
# steno work-around
mode_from_other_field = TRUE
mode_from_other_field_which = instrument
mode_from_other_field_pos_trigger = LIP1p
mode_from_other_field_neg_trigger = LIP1n


[module_ICMeter]
enabled = TRUE
shiny_enabled = TRUE
schedule = TRUE
file_schedule = FALSE
init_db_priority = 2
