[target_cont]
EIC_ppm = 30

# only URL implemented
cont_list_type = URL
cont_list_loc_positive = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_%2B.tsv
cont_list_loc_unknown  = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_%2B.tsv
cont_list_loc_negative = https://raw.githubusercontent.com/stanstrup/common_mz/master/contaminants_-.tsv

[visualization]
TIC_exclude = 922.00980, 121.05087
TIC_exclude_ppm = 30

[db]
db = -----DB-----
user = -----USER-----
password = -----PASS-----
host = -----HOST-----

[folders]
# without trailing slash
base = Z:/_Data/LIP1

# matching only these extension (OR). Cannot be empty.
include_ext = .mzML;.mzXML;.mzData

# matching full path including filename (AND) Can be empty.
include_path = 

# matching full path including filename (OR) Can be empty.
exclude_path = WASH;NOQC;MSMS;0000_Test;_Not OK

[files]
# without extension
mask = %project%_%instrument%_%date%_%batch_seq_nr%_%sample_id%_%sample_ext_nr%_%inst_run_nr%
datemask = %Y%m%d
# steno work-around
mode_from_other_field = TRUE
mode_from_other_field_which = instrument
mode_from_other_field_pos_trigger = LIP1p
mode_from_other_field_neg_trigger = LIP1n

[xcmsRaw]
profparam = 0.005

[std_match]
ppm = 10
rt_tol = 15

[findPeaks]
# this needs to be quite large for this strategy to work. Only scans inside this is used AFAIK. The centwave ppm setting will limit appropiately
ROI_ppm = 30

method = centWave
snthr = 10
ppm = 30
peakwidth = 3, 18
scanrange = NULL
prefilter = 3, 1000
integrate = 1
verbose.columns = TRUE
fitgauss = TRUE
