# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

app_init_timeout 300;
app_idle_timeout 300;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
    # Run this location in 'app_dir' mode, which will host a single Shiny
    # Application available at '/srv/shiny-server/myApp'
    app_dir '/srv/shiny-server/QC4Metabolomics/Shiny_App';
	log_dir /var/log/shiny-server;
  }



}